<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Closure Example</title>
  </head>
  <body>

    <script>
      setTimeout(function (){
        console.log('one');
        setTimeout(function () {
          console.log('two');
          setTimeout(function () {
            console.log('three');
          }, 1000)
        }, 1000);
      }, 1000);
    </script>
  </body>
</html>