<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Closure Example</title>
  </head>
  <body>

    <script>
      function one (callback) {
        console.log('one');
        setTimeout(callback, 1000);
      } 

      function two (callback) {
        console.log('two');
        setTimeout(callback, 1000);
      }

      function three (callback) {
        console.log('three');
      }

      one(function(){
        two(function () {
          three();
        });
      });

      
    </script>
  </body>
</html>