<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Callback Example</title>
  </head>
  <body>

    <script>      
      var respones = {};

      function fakeAjax (name, callback) {
        files = {
          'file1': 'the first text',
          'file2': 'the second text', 
          'file3': 'the third text'
        };

        timeDelay = (Math.round(Math.random() * 1E4) % 8000) + 1000;

        console.log('Requesting: ' + name );
        console.log('Time Delay: ' + timeDelay);

        setTimeout(function () {
          callback(files[name]);
        }, timeDelay)
      }

      function getFile (fileName) {
        fakeAjax(fileName, function(content) {
          if (!(fileName in respones)) {
            respones[fileName] = content;
          }
          filesOrder = ['file1', 'file2', 'file3'];
          for(i=0; i < filesOrder.length; i++ ) {
            if (filesOrder[i] in respones) {
              if ( typeof(respones[filesOrder[i]]) == "string") {
                console.log(respones[filesOrder[i]]);
                respones[filesOrder[i]] = false;
              }
            } else {
              console.log('ggg')
              return;
            }
          }
          console.log('Completed');
        });
      }

      getFile('file1');
      getFile('file2');
      getFile('file3');
    </script>
  </body>
</html>