<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thunks Example</title>
  </head>
  <body>

    <script>
      function add (x, y) {
        return x + y;
      }

      var thunk = function () {
        return add(10, 18);
      }
    
      console.log(thunk);
      console.log(thunk());
    </script>
  </body>
</html>