<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thunks Example</title>
  </head>
  <body>

    <script>
      function addAsync (x, y, callback) {
        setTimeout(function () {
          callback(x+y);
        }, 18000);
      }

      var thunk = function (callback) {
        addAsync(18,9, callback)
      }

      thunk(function (sum) {
        console.log(sum);
      });
    </script>
  </body>
</html>