<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thunks Example</title>
  </head>
  <body>
    <script>
      function makeThunk (fn) {
        var args = [].slice.call(arguments, 1);

        return function (callback) {
          args.push(callback);
          fn.apply(null, args);
        };
      }

      function addAsync (x, y, callback) {
        setTimeout(function () {
          callback(x + y);
        }, 1000);
      }

      var thunk = makeThunk(addAsync, 10, 33);

      thunk(function(sum) {
        console.log(sum);
      });
    </script>
  </body>
</html>