<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thunks Example</title>
  </head>
  <body>
    <script>
      function makeThunk (fn) {
        var args = [].slice.call(arguments, 1);

        return function (callback) {
          args.push(callback);
          fn.apply(null, args);
        };
      }

      function getData (num, callback) {
        setTimeout(function () { 
          callback(num)
        }, 1000)
      }

      var get10 = makeThunk(getData, 10);
      var get30 = makeThunk(getData, 30);


      get10(function (num1) {
        var x = num1 + 1; 
        get30(function (num2) {
          var y = num2 + 1;
          
          var getAnswer = makeThunk(getData, 
          "Meaning of Life: " + (x + y));

          getAnswer(function (answer) {
            console.log(answer);
          })
        });
      });
    </script>
  </body>
</html>