<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thunks Example</title>
  </head>
  <body>
    <script>
      function fakeAjax (name, callback) {
        files = {
          file1: 'the first text',
          file2: 'the second text',
          file3: 'the third text'
        };

        timeDalay = (Math.round(Math.random() * 1E4) % 8000) + 1000;

        console.log('Requesting: ' + name);
        console.log('Time Delay: ' + timeDalay);

        setTimeout(function () {
          callback(files[name]);
        }, timeDalay);
      }

      function getFile (file) {
        var text, fn;

        fakeAjax(file, function(response) {
          if (fn) {fn(response);}
          else { text = response;}
        });

        return function (callback) {
          if (text) {callback(text)}
          else {fn = callback}
        };
      }

      var th1 = getFile('file1');
      var th2 = getFile('file2');
      var th3 = getFile('file3');

      th1(function(text1){
        console.log(text1);
        th2(function(text2) {
          console.log(text2);
          th3(function(text3) {
            console.log(text3);
            console.log('Completed');
          });
        });
      });
    </script>
  </body>
</html>